<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section class="priorities">
        <div class="container">
            <div class="text-center mb-4">
                <h1 class="fw-bold text-white">
                    The State of Qatar
                </h1>
                <h2 class="text-white mb-5">
                    Priorities
                </h2>
            </div>
            <div class="row g-3 mb-5">
                <div class="col-md-6">
                    <div class="card blurred border-0 rounded-0 bg-transparent">
                        <div class="card-body">
                            <img src="img/priorities/Culture.svg" class="img-fluid mb-4" alt="">
                            <h2 class="fs-45 text-white fw-bold mb-3">
                                Qatari Culture
                            </h2>
                            <p class="text-white mb-5">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia recusandae optio sint
                                repellat at? Earum quaerat obcaecati fugiat, voluptatibus esse cupiditate quis. Quisquam
                                tempore molestias soluta fugiat, voluptatum ipsum neque?
                            </p>

                            <a href="" class="text-white text-decoration-none d-flex align-items-center">
                                Learn More <i class="bi bi-arrow-right-circle fs-20 ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card blurred border-0 rounded-0 bg-transparent">
                        <div class="card-body">
                            <img src="img/priorities/Tourism.svg" class="img-fluid mb-4" alt="">
                            <h2 class="fs-45 text-white fw-bold mb-3">
                                Qatari Tourism
                            </h2>
                            <p class="text-white mb-5">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia recusandae optio sint
                                repellat at? Earum quaerat obcaecati fugiat, voluptatibus esse cupiditate quis. Quisquam
                                tempore molestias soluta fugiat, voluptatum ipsum neque?
                            </p>

                            <a href="" class="text-white text-decoration-none d-flex align-items-center">
                                Learn More <i class="bi bi-arrow-right-circle fs-20 ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card blurred border-0 rounded-0 bg-transparent">
                        <div class="card-body">
                            <img src="img/priorities/Sports.svg" class="img-fluid mb-4" alt="">
                            <h2 class="fs-45 text-white fw-bold mb-3">
                                Sports Commuity
                            </h2>
                            <p class="text-white mb-5">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia recusandae optio sint
                                repellat at? Earum quaerat obcaecati fugiat, voluptatibus esse cupiditate quis. Quisquam
                                tempore molestias soluta fugiat, voluptatum ipsum neque?
                            </p>

                            <a href="" class="text-white text-decoration-none d-flex align-items-center">
                                Learn More <i class="bi bi-arrow-right-circle fs-20 ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card blurred border-0 rounded-0 bg-transparent">
                        <div class="card-body">
                            <img src="img/priorities/Sustainability.svg" class="img-fluid mb-4" alt="">
                            <h2 class="fs-45 text-white fw-bold mb-3">
                                Sustainable Development
                            </h2>
                            <p class="text-white mb-5">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia recusandae optio sint
                                repellat at? Earum quaerat obcaecati fugiat, voluptatibus esse cupiditate quis. Quisquam
                                tempore molestias soluta fugiat, voluptatum ipsum neque?
                            </p>

                            <a href="" class="text-white text-decoration-none d-flex align-items-center">
                                Learn More <i class="bi bi-arrow-right-circle fs-20 ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a href=""
                    class="text-white text-decoration-none d-flex align-items-center justify-content-center fs-20">
                    More About Qatar <i class="bi bi-arrow-right-circle fs-20 ms-2"></i>
                </a>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>