<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="upcoming">
        <div class="container">
            <div class="card shadow border-0 rounded-0">
                <div class="row g-0">
                    <div class="col-md-5">
                        <img src="img/events/events-image-2.png" class="img-fluid card-img-top" alt="">
                    </div>
                    <div class="col-md-7 m-auto p-5">
                        <h2 class="text-brown fw-bold mb-4">Upcoming Events</h2>
                        <p class="fs-20 mb-4">
                            Keep in touch with what’s going on in Qatar by
                            checking the events calendar. Lorem ipsum is a
                            placeholder text commonly used to
                            demonstrate the visual form.
                        </p>
                        <div class="text-end">
                            <a href="" class="text-brown fs-20 text-decoration-none">
                                Go to Calendar <img src="img/events/arrow.svg" class="img-fluid ms-2 svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>