* {
    font-family: 'Poppins', sans-serif;
}

/* upcoming */
.upcoming {
    min-height: 100vh;
    background: url("../img/events/events-image-1.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-brown {
    color: #A39473;
    font-size: 60px;
}

.fs-20 {
    font-size: 20px;
}

.svg {
    width: 30px;
    vertical-align: middle !important;
}

.upcoming .text-end a {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

a.text-brown.fs-20.text-decoration-none {
    font-size: 20px;
}



/* priorities */
.priorities {
    min-height: 100vh;
    padding: 100px 0;
    background: url("../img/priorities/priorities-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.blurred::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.20);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px);
    -webkit-backdrop-filter: blur(9.7px);
    z-index: 0;
}

.priorities .card-body {
    position: relative;
    z-index: 1000;
    padding: 50px 30px;
}

.priorities img {
    height: 75px !important;
}

@media screen and (max-width: 767px) {
    .upcoming .container {
        padding: 0 20px;
    }

    .upcoming {
        padding-top: 100px;
        padding-bottom: 50px;
        background-size: 100% 300px;
    }

    .text-brown {
        color: #A39473;
        font-size: 30px;
    }

    .col-md-7.m-auto.p-5 {
        padding: 40px 20px !important;
    }
}